[gd_scene load_steps=2 format=3 uid="uid://6m1dkdjitmgg"]

[ext_resource type="PackedScene" path="res://scenes/menus/pause_menu.tscn" id="1_pause_menu"]

[node name="Shop" type="Control" unique_id=352560208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/music_id = 1

[node name="PauseMenu" parent="." instance=ExtResource("1_pause_menu")]
